<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>Preferences
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>100</y><w>95</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;
m1=children
m2=*</panel_attributes><additional_attributes>25;30;25;70;75;70;75;20;35;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>269</x><y>0</y><w>101</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=parent
r2=          0..1</panel_attributes><additional_attributes>41;70;81;70;81;20;31;20;31;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>210</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
NodeChangeListener
--
+childAddes( event )
+childRemoved( event )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PreferenceChangeListener
--
+preferenceChange( event )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>330</y><w>180</w><h>100</h></coordinates><panel_attributes>NodeChangeEvent
--
 
--
+getChild(): Preferences
+getParent(): Preferences</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>330</y><w>180</w><h>100</h></coordinates><panel_attributes>PreferenceChangeEvent
--
 
--
+getKey(): String
+getNewValue(): String
+getNode(): Preferences</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>269</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;61;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>260</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>110</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>80;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>110</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;70;100</additional_attributes></element></umlet_diagram>