<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>70</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PreferencesFactory
--
+systemRoot(): Preferences
+userRoot(): Preferences</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>70</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Preferences
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>199</x><y>80</y><w>111</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=2</panel_attributes><additional_attributes>20;20;91;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>434</x><y>110</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;
m1=children
m2=*</panel_attributes><additional_attributes>25;29;26;70;76;70;76;20;35;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>428</x><y>10</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=parent
r2=          0..1</panel_attributes><additional_attributes>41;70;82;70;82;20;32;20;31;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>200</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractPreferences
--
/+spiXXX()/
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>340</y><w>180</w><h>80</h></coordinates><panel_attributes>PreferencesImplementation
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>259</y><w>40</w><h>101</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;81</additional_attributes></element></umlet_diagram>