<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>Preferences
--
 
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>100</y><w>95</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;
m1=children
m2=*</panel_attributes><additional_attributes>25;30;25;70;75;70;75;20;35;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>129</x><y>0</y><w>101</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=parent
r2=          0..1</panel_attributes><additional_attributes>41;70;81;70;81;20;31;20;31;60</additional_attributes></element></umlet_diagram>