# XupPrefs

./: .gitignore
Demo/: pom.xml  pom.xml~
Demo/1-PrefsBasic/: pom.xml  readme.txt
Demo/1-PrefsBasic/src/main/java/nl/xup/prefs/demo/basic/: Start.java
Demo/1-PrefsBasic/src/main/resources/: green.xml  none.xml  red.xml
Demo/2-PrefsNotification/: pom.xml  readme.txt
Demo/2-PrefsNotification/src/main/java/nl/xup/prefs/demo/notification/: Start.java
Presentation/: Prefs API - The Forgotten API.odp
Presentation/resources/: pref logical-backingstore.uxf  pref logical-notification.uxf  pref logical-start.uxf
src/: pom.xml
src/prefs-annot/: pom.xml
src/prefs-annot/src/main/java/nl/xup/prefs/annotation/: Preference.java  PreferenceNotification.java  Preferences.java  Root.java
src/prefs-annot/src/test/java/nl/xup/prefs/annotation/: MyConfiguration.java
src/prefs-archetype/: pom.xml
src/prefs-archetype/src/main/resources/archetype-resources/src/main/java/: MyPreferences.java  MyPreferencesFactory.java
src/prefs-browsers/: pom.xml
src/prefs-browsers/prefs-multo/: pom.xml
src/prefs-browsers/prefs-multo/old/: pom.xml
src/prefs-browsers/prefs-multo/old/src/main/java/nl/xup/prefs/: HomePage.java  MultoApplication.java
src/prefs-browsers/prefs-multo/old/src/main/webapp/WEB-INF/: web.xml
src/prefs-browsers/prefs-multo/old/src/test/java/nl/xup/prefs/: Start.java  TestHomePage.java
src/prefs-browsers/prefs-multo/src/main/java/nl/xup/prefs/: HomePage.html  HomePage.java  WicketApplication.java
src/prefs-browsers/prefs-multo/src/main/java/nl/xup/prefs/browser/multo/tree/: PreferencesModel.java  PreferencesTreeProvider.java  TreeNode.java
src/prefs-browsers/prefs-multo/src/main/java/nl/xup/prefs/servlet/: PreferencesStartup.java
src/prefs-browsers/prefs-multo/src/main/resources/: prefs.xml
src/prefs-browsers/prefs-multo/src/main/webapp/WEB-INF/: web.xml
src/prefs-browsers/prefs-multo/src/test/java/nl/xup/prefs/: Start.java  TestHomePage.java
src/prefs-composite/: pom.xml
src/prefs-composite/src/main/java/nl/xup/prefs/composite/: CompositePreferences.java  CompositePreferencesFactory.java  CompositeRule.java
src/prefs-composite/src/test/java/nl/xup/prefs/composite/: CompositePreferencesFactoryTest.java  CompositePreferencesTest.java  CompositeRuleTest.java
src/prefs-composite/src/test/java/nl/xup/prefs/composite/helpers/: DummyPreferencesFactory.java  OtherPreferences.java  OtherPreferencesFactory.java
src/prefs-distributed-memory/: pom.xml
src/prefs-distributed-memory/src/main/java/nl/xup/prefs/memory/: DistributedMemoryPreferences.java  DistributedMemoryPreferencesFactory.java
src/prefs-distributed-memory/src/test/java/nl/xup/prefs/memory/: DistributedMemoryPreferencesFactoryTest.java  DistributedMemoryPreferencesTest.java
src/prefs-distributed-memory/src/test/resources/: simplelog.properties
src/prefs-memory/: pom.xml
src/prefs-memory/src/main/java/nl/xup/prefs/memory/: MemoryPreferences.java  MemoryPreferencesFactory.java
src/prefs-memory/src/test/java/nl/xup/prefs/memory/: MemoryPreferencesFactoryTest.java  MemoryPreferencesTest.java
src/prefs-util/: pom.xml
src/prefs-util/src/main/java/nl/xup/prefs/util/: IConfigurationChangeListener.java  PreferencesStore.java  PreferencesTestHelper.java
src/prefs-util/src/test/java/nl/xup/prefs/util/: PreferenceStoreTest.java  PreferenceStoreTestHelper.java
src/prefs-util/src/test/resources/nl/xup/prefs/util/store/: geen-prefs.xml  minimaal-prefs.xml  normaal-prefs.xml
