<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.prefs</groupId>
    <artifactId>prefs-root</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>nl.xup.prefs</groupId>
  <artifactId>prefs-browsers</artifactId>
  <packaging>pom</packaging>
  <name>XupBrowsers</name>
  <url>http://opensource.xup.nl/prefs</url>

  <modules>
    <module>prefs-multo</module>
<!--
    <module>prefs-solo</module>
-->
  </modules>
  
</project>
