<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.prefs</groupId>
    <artifactId>prefs-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>nl.xup.prefs</groupId>
  <artifactId>prefs-distributed-memory</artifactId>
  <packaging>jar</packaging>
  <name>XupPrefs-DistributedMemory</name>
  <description>
    Java Preferences API implementation for having preferences in  
    memory only. However it does come with a facility to have 2
    or more separate JVM share the same data. This implementation 
    has no facility for automatically storing preferences in some 
    kind of persistent backing store. 
  </description>
  <url>http://opensource.xup.nl/prefs/distributed-memory</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.hazelcast</groupId>
    	<artifactId>hazelcast</artifactId>
    	<version>1.8</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
