<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.prefs</groupId>
    <artifactId>prefs-root</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>nl.xup.prefs</groupId>
  <artifactId>prefs-composite</artifactId>
  <packaging>jar</packaging>
  <name>XupPrefs-Composite</name>
  <description>
    Java Preferences API implementation for composing various preferences 
    backing stores into a single preferences hierarchy. This implementation
    allows using various different backing store at the same time. 
  </description>
  <url>http://opensource.xup.nl/prefs/composite</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.xup.prefs</groupId>
      <artifactId>prefs-memory</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
