<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.xup.prefs</groupId>
    <artifactId>prefs-root</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>nl.xup.prefs</groupId>
  <artifactId>prefs-memory</artifactId>
  <packaging>jar</packaging>
  <name>XupPrefs-Memory</name>
  <description>
    Java Preferences API implementation for having preferences in  
    memory only. This implementation has no facility for automatically
    storing preferences in some kind of persistent backing store. 
  </description>
  <url>http://opensource.xup.nl/prefs/memory</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
